<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
	<title>Algorithme</title>
</head>
<body>
	<!-- Nav Bar-->
	<button class="more-btn" onclick="displayNavbar()"><i class="fas fa-angle-double-right"></i>
	</button>
	<div class="side-navbar" id="side-navbar">
		<button class="more-btn" onclick="hideNavbar()"><i class="fas fa-angle-double-left"></i>
		</button>
		<a href="index.html"><i class="fas fa-atom sidebar-icon"></i><span>Accueil</span></a>
		<a href="algorithme.html"><i class="far fa-newspaper sidebar-icon"></i><span>Algorithme</span></a>
		<a href="resultats.html"><i class="fas fa-microscope sidebar-icon"></i><span>Resultats</span></a>
		<a href="conclusion.html"><i class="fas fa-search sidebar-icon"></i><span>Conclusion</span></a>
		<button class="dropdown-btn" id="dropdown-btn" onclick="ShowSubElements()">
			<i class="fas fa-at sidebar-icon"></i>
			<span id="sidebar-elt">Auteurs<i class="fa fa-caret-right" id="caret"></i></span>
		</button>
		<div class="dropdown-container ">
			<a href="cv.html">Y.ZHANG</a>
			<a href="cv1.html">S.SAFAR</a>
		</div>
		<a href="contact.html"><i class="fas fa-envelope sidebar-icon"></i><span>Contact</span></a>
	</div>

	<!-- Main -->
	<div class="main">
		<div class="title">
			<h2>Algorithme implémenté</h2>
			<p>Le pseudo-code qui résume les fonctionnalitées est le suivant: </p>
		</div>
		<h4> Fonction qui calcule la masse des atomes et renvoie une liste.	</h4>
		<pre class="prettyprint linenums">Fonction CALCUL_MASSE(liste_atome : objet AtomGroup) :
		# liste_masse : tableau d’entiers
		liste_masse = [0]*nombre_tranche  # initialiser la liste_masse avec 0
		Pour atome dans liste_atome:
			ind_tranche  = (atome.position_z - z_min) / hauteur_tranche
			liste_masse[ind_tranche] += atome.masse
		retourner liste_masse
		</pre>

		<h4>Fonction qui calcule la densité moyenne sur la trajectoire et renvoie une liste.</h4>
		<pre class="prettyprint linenums">Fonction ACCUMULER_DENSITY(liste_atome : objet AtomGroup, mol type : entier) :
		# mol_type : le type de molécule définie par l’utilisateur
		# u.trajectoires : attribut de l’objet “Universe”
		# densité_liste : variable globale

		Pour traj dans u.trajectoires :
		liste_masse = CALCUL_MASSE(liste_atome)

		Pour (index, masse) dans liste_masse :
			densité = masse/volume
			densité_liste[index] += densité

		# calculer les densités
		Pour (index, densité) dans densité_liste:
		densité /= nombre_de_trajectoire
		</pre>
		<p> Pour plus de détails le code source est disponible sur gitlab sur le lien suivant :
			<a href="https://gitlab.com/sab.s/project-md-g_density"> depot git </a></p>
	</div>

	<script src="javascript/script.js"></script>
</body>
</html>
