<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/conclusion.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
    <!-- Nav Bar-->
    <button class="more-btn" onclick="displayNavbar()"><i class="fas fa-angle-double-right"></i>
    </button>
    <div class="side-navbar" id="side-navbar">
        <button class="more-btn" onclick="hideNavbar()"><i class="fas fa-angle-double-left"></i>
        </button>
        <a href="index.html"><i class="fas fa-atom sidebar-icon"></i><span>Accueil</span></a>
        <a href="algorithme.html"><i class="far fa-newspaper sidebar-icon"></i><span>Algorithme</span></a>
        <a href="resultats.html"><i class="fas fa-microscope sidebar-icon"></i><span>Resultats</span></a>
        <a href="conclusion.html"><i class="fas fa-search sidebar-icon"></i><span>Conclusion</span></a>
        <button class="dropdown-btn" id="dropdown-btn" onclick="ShowSubElements()">
            <i class="fas fa-at sidebar-icon"></i>
            <span id="sidebar-elt">Auteurs<i class="fa fa-caret-right" id="caret"></i></span>
        </button>
        <div class="dropdown-container ">
            <a href="cv.html">Y.ZHANG</a>
            <a href="cv1.html">S.SAFAR</a>
        </div>
        <a href="contact.html"><i class="fas fa-envelope sidebar-icon"></i><span>Contact</span></a>
    </div>

    <!-- Main -->
    <div class="main">
        <div class="title">
            <h2> <b> Conclusion et perspectives </b> </h2>
        </div>

        <h3> Que peut on conclure de ce programme ? </h3>
        <p> L'algorithme implémenté en python permet bien de reproduire les résultats de g_density
            sur une trajectoire de membrane. Les profils sont similaires pour les deux méthodes et il
            est possible de choisir le groupe d’atome concerné. L’épaisseur de la membrane peut également être calculée.
            Le programme peut également être encore plus affiné en choisissant un plus grand nombre de tranches.
        </p>

        <h3> Quels sont les perspectives d'évolution ? </h3>
        <p> Le temps d'exécution est plus long que celui de Gromacs. Il serait donc envisageable d’améliorer
            l’algorithme  afin de baisser sa complexité en temps.</p> <br> <br>

        <div class="title">
            <h2> <b> Références bibliographiques   </b> </h2>
        </div>
         <br> <br> <br> <br>
        <div class="row">
            <div class="column tooltip">
                    <a href="https://manual.gromacs.org/documentation/2018/onlinehelp/gmx-density.html" target="_blank">
                    <img src="images/logo_gmx.jpg" alt="img" style="width:100%">
                    </a>
                    <span class="tooltiptext">Cliquez ici pour accéder au site</span>
            </div>

            <div class="column tooltip">
                <a href="https://www.mdanalysis.org/pages/installation_quick_start/" target="_blank" >
                <img src="images/mdlogo.png" alt="img" style="width:100%">
                </a>
                <span class="tooltiptext">Cliquez ici pour accéder au site</span>
            </div>
            <div class="column tooltip">
                <a href="https://docs.python.org/fr/3/library/argparse.html" target="_blank">
                <img src="images/python.png" alt="img" style="width:100%">
                </a>
                <span class="tooltiptext">Cliquez ici pour accéder au site</span>
            </div>
        </div>
        <div class="row">
            <div class="column tooltip">
                <a href="https://www.w3schools.com/default.asp" target="_blank">
                    <img src="images/w3s.png" alt="img" style="width:100%">
                </a>
                <span class="tooltiptext">Cliquez ici pour accéder au site</span>
            </div>
            <div class="column tooltip">
                <a href="https://fontawesome.com/" target="_blank">
                    <img src="images/font-awesome.png" alt="img" style="width:100%">
                </a>
                <span class="tooltiptext">Cliquez ici pour accéder au site</span>
            </div>
            <div class="column tooltip">
                <a href="https://cssgradient.io/" target="_blank">
                    <img src="images/cssgr.png" alt="img" style="width:100%">
                </a>
                <span class="tooltiptext">Cliquez ici pour accéder au site</span>
            </div>
        </div>


    </div>

<script src="javascript/script.js"></script>
</body>
</html>
