<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
<button class="more-btn" onclick="displayNavbar()"><i class="fas fa-angle-double-right"></i>
</button>
    <!-- Nav Bar-->
    <button class="more-btn" onclick="displayNavbar()"><i class="fas fa-angle-double-right"></i>
    </button>
    <div class="side-navbar" id="side-navbar">
        <button class="more-btn" onclick="hideNavbar()"><i class="fas fa-angle-double-left"></i>
        </button>
        <a href="index.html"><i class="fas fa-atom sidebar-icon"></i><span>Accueil</span></a>
        <a href="algorithme.html"><i class="far fa-newspaper sidebar-icon"></i><span>Algorithme</span></a>
        <a href="resultats.html"><i class="fas fa-microscope sidebar-icon"></i><span>Resultats</span></a>
        <a href="conclusion.html"><i class="fas fa-search sidebar-icon"></i><span>Conclusion</span></a>
        <button class="dropdown-btn" id="dropdown-btn" onclick="ShowSubElements()"><i class="fas fa-at sidebar-icon"></i><span id="sidebar-elt">Authors
        <i class="fa fa-caret-right" id="caret"></i></span>
        </button>
        <div class="dropdown-container ">
            <a href="cv.html">Y.ZHANG</a>
            <a href="cv1.html">S.SAFAR</a>
        </div>
        <a href="contact.html"><i class="fas fa-envelope sidebar-icon"></i><span>Contact</span></a>
    </div>

    <!-- Main -->
    <div class="main">
        <div class="title">
            <h2>Contactez-nous</h2>
            <p>Laissez nous un message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/contact.jpg" alt="image introuvable">
            </div>
            <div class="column">
                <form>
                    <label for="fname">Prénom</label>
                    <input type="text" id="fname" name="firstname" placeholder="Votre prénom">
                    <label for="lname">Nom</label>
                    <input type="text" id="lname" name="lastname" placeholder="Votre nom">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Votre email">
                    <label for="subject">Sujet</label>
                    <textarea id="subject" name="subject" placeholder="Ecrivez quelque chose" style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
<script src="css/script.js"></script>
</body>
</html>
