<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cv.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV YZ</title>
</head>

<body>
    <!-- Nav Bar-->
    <button class="more-btn" onclick="displayNavbar()"><i class="fas fa-angle-double-right"></i>
    </button>
    <div class="side-navbar" id="side-navbar">
        <button class="more-btn" onclick="hideNavbar()"><i class="fas fa-angle-double-left"></i>
        </button>
        <a href="index.html"><i class="fas fa-atom sidebar-icon"></i><span>Accueil</span></a>
        <a href="algorithme.html"><i class="far fa-newspaper sidebar-icon"></i><span>Algorithme</span></a>
        <a href="resultats.html"><i class="fas fa-microscope sidebar-icon"></i><span>Resultats</span></a>
        <a href="conclusion.html"><i class="fas fa-search sidebar-icon"></i><span>Conclusion</span></a>
        <button class="dropdown-btn" id="dropdown-btn" onclick="ShowSubElements()">
            <i class="fas fa-at sidebar-icon"></i>
            <span id="sidebar-elt">Auteurs<i class="fa fa-caret-right" id="caret"></i></span>
        </button>
        <div class="dropdown-container ">
            <a href="cv.html">Y.ZHANG</a>
            <a href="cv1.html">S.SAFAR</a>
        </div>
        <a href="contact.html"><i class="fas fa-envelope sidebar-icon"></i><span>Contact</span></a>
    </div>

    <!-- Main -->
    <div class="main">
        <!-- Left panel -->
        <div class="left-fixed">
            <div id="cv-name">
                <img src="images/profil.jpg" alt="Image introuvable" />
            <h1>Yanyuan ZHANG</h1>
            <p>ETUDIANTE EN MASTER DRUG DESIGN IN SILICO</p>
            </div>
            <ul id="follow">
                <li><a href="#"><i class="fab fa-twitter-square"> Twitter</i></a></li>            
                <li><a href="#"><i class="fab fa-github-square"> Github</i></a></li>
                <li><a href="#"><i class="fas fa-envelope-square"> Email</i></a></li>
            </ul>
            <ul id="follow-icon">
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>            
                <li><a href="#"><i class="fab fa-github-square"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
            </ul>
        </div>

        <!-- Experiences -->
        <div class="content">
            <section id="experiences">
                <h2>Expériences professionnelles</h2>
                <div class="timeline">
                    <div class="lines">
                        <div class="dot"></div>
                        <div class="line"></div>
                    </div>

                    <div class="cards">
                        <div class="card">
                            <span class="time">04/2019 - 06/2019</span>
                            <span class="place"><i class="fas fa-map-marker-alt">PB Leiner, Vilvoorde, Belgique</i></span>
                            <p class="timeline-title">Technicienne de laboratoire pharmaceutique</p>
                            <div class="job-mission">
                                <ul>
                                    <li>Création du protocole expérimental et mise en place des essais de
                                        traction</li>
                                    <li>Analyse de la pertinence des résultats en proposant des actions
                                        complémentaires à mener</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>     
                
            <!-- Formation -->
            <section id="formation">
                <h2>Formation</h2>
                <div class="timeline">
                    <div class="lines">
                        <div class="dot"></div>
                        <div class="line"></div>
                        <div class="dot"></div>
                        <div class="line"></div>  
                        <div class="dot"></div>
                        <div class="line"></div>
                    </div>

                    <div class="cards">
                        <div class="card">
                            <span class="time">09/2020 - </span>
                            <span class="place"><i class="fas fa-map-marker-alt">Université de Paris</i></span>
                            <p class="timeline-title">Master Bio-informatique in silico drug design - modélisation de macromolécules</p>
                            <div class="job-mission">
                                <ul>
                                    <li>Formation à la Drug Discovery.</li>
                                    <li>Utilisation d'approches computationnels (in silico).</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card">
                            <span class="time"> 09/2019 - 06/2020</span>
                            <span class="place"><i class="fas fa-map-marker-alt">Université Claude Bernard Lyon 1</i></span>
                            <p class="timeline-title">Licence en Bio-informatique, Statistique et Modélisation</p>
                            <div class="job-mission">
                                <ul>
                                    <li>Dialogue entre les Sciences de la Vie, les Mathématiques et l'Informatique puis à mettre en oeuvre des techniques adaptées.</li>
                                    <li>Analyse et interprétation des données biologiques</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card">
                            <span class="time"> 09/2017 - 06/2019</span>
                            <span class="place"><i class="fas fa-map-marker-alt">IUT du Limousin</i></span>
                            <p class="timeline-title">DUT en Génie Biologique, option Industries Agroalimentaires et Biologiques</p>
                            <div class="job-mission">
                                <ul>
                                    <li>Analyse dans les domaines de la biologie</li>
                                    <li>Expérimentation pour le Génie Biologique</li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
            </section> 

            <!-- Competances -->
            <section id="competances">
                <h2>Compétences</h2>
                <ul>
                    <li>
                        <p class="language"><em>Languages</em> : Python, R, C++, LaTeX.</p>
                    </li>
                    <li>
                        <p class="language"><em>Outils Bioinformatiques</em> : GROMACS, Cytoscape, PyMol, Autodock, KNIME.</p>
                    </li>
                    <li>
                        <p class="language"><em>Systemes</em> :  Windows, Linux.</p>
                    </li>
                </ul>
            </section>

            
            <!-- Languages -->
            <section id="languages">
                <h2>Languages</h2>
                <ul>
                    <li>
                        <p class="language"><em>Chinois</em> - Langue maternelle.</p>
                        <p class="level"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></p>
                    </li>    
                    <li>
                        <p class="language"><em>Français</em> - B2 (Courant).</p>
                        <p class="level"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i> </p>
                    </li>
                    <li>
                        <p class="language"><em>Anglais</em> - C1 (Courant).</p>
                        <p class="level"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i> </p>
                    </li>
                </ul>
            </section>
        </div>

    </div>
    <script src="javascript/script.js"></script>

</body>
</html>