<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cv.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV SS</title>
</head>

<body>
<!-- Nav Bar-->
    <button class="more-btn" onclick="displayNavbar()"><i class="fas fa-angle-double-right"></i>
    </button>
    <div class="side-navbar" id="side-navbar">
        <button class="more-btn" onclick="hideNavbar()"><i class="fas fa-angle-double-left"></i>
        </button>
        <a href="index.html"><i class="fas fa-atom sidebar-icon"></i><span>Accueil</span></a>
        <a href="algorithme.html"><i class="far fa-newspaper sidebar-icon"></i><span>Algorithme</span></a>
        <a href="resultats.html"><i class="fas fa-microscope sidebar-icon"></i><span>Resultats</span></a>
        <a href="conclusion.html"><i class="fas fa-search sidebar-icon"></i><span>Conclusion</span></a>
        <button class="dropdown-btn" id="dropdown-btn" onclick="ShowSubElements()">
            <i class="fas fa-at sidebar-icon"></i>
            <span id="sidebar-elt">Auteurs<i class="fa fa-caret-right" id="caret"></i></span>
        </button>
        <div class="dropdown-container ">
            <a href="cv.html">Y.ZHANG</a>
            <a href="cv1.html">S.SAFAR</a>
        </div>
        <a href="contact.html"><i class="fas fa-envelope sidebar-icon"></i><span>Contact</span></a>
    </div>

    <!-- Main -->
    <div class="main">
        <!-- Left panel -->
        <div class="left-fixed">
            <div id="cv-name">
                <img src="images/sab.png"  alt="Image introuvable"/>
            <h1>Sabrina SAFAR REMALI</h1>
            <p>ETUDIANTE EN MASTER DRUG DESIGN IN SILICO</p>
            </div>
            <ul id="follow">
                <li><a href="#"><i class="fab fa-twitter-square"> Twitter</i></a></li>            
                <li><a href="https://github.com/sabrinasafar" target="_blank"><i class="fab fa-github-square"> Github</i></a></li>
                <li><a href= "mailto:sabrina.safar@outlook.fr" target="_blank"><i class="fas fa-envelope-square"> Email</i></a></li>
            </ul>
            <ul id="follow-icon">
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>            
                <li><a href="#"><i class="fab fa-github-square"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
            </ul>
        </div>

        <!-- Experiences -->
        <div class="content">
            <section id="experiences">
                <h2>Expériences professionnelles</h2>
                <div class="timeline">
                    <div class="lines">
                        <div class="dot"></div>
                        <div class="line"></div>
                        <div class="dot"></div>
                        <div class="line"></div>
                        <div class="dot"></div>
                        <div class="line"></div>
                    </div>

                    <div class="cards">
                        <div class="card">
                            <span class="time">01/2020 - 02/2020</span><br>
                            <span class="place"><i class="fas fa-map-marker-alt">Departement de pharmacochimie molèculaire -CNRS. Grenoble,
                                France</i></span>
                            <p class="timeline-title">Stagiaire laboratoire de recherche</p>
                            <div class="job-mission">
                                <ul>
                                    <li>Synthèse, caractérisation et fonctionnalisation de nanoparticules.</li>
                                    <li>Manipulations de chimie analytique.</li>
                                    <li>Traitement de données en utilisant Origins et Excel</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card">
                            <span class="time"> 02/2020 - 05/2020</span>
                            <span class="place"><i class="fas fa-map-marker-alt">Université Grenoble Alpes Grenoble, France</i></span>
                            <p class="timeline-title">Tutrice de chimie</p>
                            <div class="job-mission">
                                <ul>
                                    <li>Tutorat de remise à niveau en chimie générale et organique pour les étudiants en L1</li>
                                    <li>Répondre aux questionnements sur les contenus de cours et la
                                        méthodologie.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card">
                            <span class="time"> 01/2019 - 05/2019</span>
                            <span class="place"><i class="fas fa-map-marker-alt">Université Grenoble Alpes Grenoble, France</i></span>
                            <p class="timeline-title">Tutrice d'Anglais</p>
                            <div class="job-mission">
                                <ul>
                                    <li>Remise à niveau en Anglais pour les étudiants en difficulté.</li>
                                    <li>Surveillante à l’examen d’IELTS (Test d’anglais)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>     
                
            <!-- Formation -->
            <section id="formation">
                <h2>Formation</h2>
                <div class="timeline">
                    <div class="lines">
                        <div class="dot"></div>
                        <div class="line"></div>
                        <div class="dot"></div>
                        <div class="line"></div>
                    </div>

                    <div class="cards">
                        <div class="card">
                            <span class="time">09/2020 - </span>
                            <span class="place"><i class="fas fa-map-marker-alt">Université de Paris - Paris</i></span>
                            <p class="timeline-title">Master Bio-informatique in silico drug design</p>
                            <div class="job-mission">
                                <ul>
                                    <li>Formation à la Drug Discovery.</li>
                                    <li>Utilisation d'approches computationnels (in silico).</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card">
                            <span class="time"> 02/2020 - 05/2020</span>
                            <span class="place"><i class="fas fa-map-marker-alt">Université Grenoble Alpes Grenoble, France</i></span>
                            <p class="timeline-title">Licence en chimie</p>
                            <div class="job-mission">
                                <ul>
                                    <li>Chimie de synthèse ,biochimie et chimie-physique.</li>
                                    <li>Applications en chimie analytique, industrielle.</li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
            </section> 

            <!-- Competances -->
            <section id="competances">
                <h2>Compétences</h2>
                <ul>
                    <li>
                        <p class="language"><em>Languages</em> : Python , R.</p>
                    </li>
                    <li>
                        <p class="language"><em>Outils Bioinformatiques</em> : Cytoscape, Pymol, Rstudio, AGUI , QSARINS, GROMACS.</p>
                    </li>
                    <li>
                        <p class="language"><em>SGBDR</em> :  ORACLE, MYSQL.</p>
                    </li>
                    <li>
                        <p class="language"><em>Systemes</em> :  Windows, Linu.</p>
                    </li>
                </ul>
            </section>

            
            <!-- Languages -->
            <section id="languages">
                <h2>Languages</h2>
                <ul>
                    <li>
                        <p class="language"><em>Anglais</em> - Certification CLES B2 -Courant.</p>
                        <p class="level"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i> </p>
                    </li>
                    <li>
                        <p class="language"><em>Français</em> - Niveau C2 -Courant.</p>
                        <p class="level"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i> </p>
                    </li>
                    <li>
                        <p class="language"><em>Italien</em> - B2 -Courant</p>
                        <p class="level"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </li>
                    <li>
                        <p class="language"><em>Arabe</em> - Langue maternelle.</p>
                        <p class="level"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></p>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <script src="javascript/script.js"></script>

</body>
</html>