<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/accueil.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <title>Dynamique moléculaire</title>
</head>

<body>
    <!-- Nav Bar-->
    <button class="more-btn" onclick="displayNavbar()"><i class="fas fa-angle-double-right"></i>
    </button>
    <div class="side-navbar" id="side-navbar">
        <button class="more-btn" onclick="hideNavbar()"><i class="fas fa-angle-double-left"></i>
        </button>
        <a href="index.html"><i class="fas fa-atom sidebar-icon"></i><span>Accueil</span></a>
        <a href="algorithme.html"><i class="far fa-newspaper sidebar-icon"></i><span>Algorithme</span></a>
        <a href="resultats.html"><i class="fas fa-microscope sidebar-icon"></i><span>Resultats</span></a>
        <a href="conclusion.html"><i class="fas fa-search sidebar-icon"></i><span>Conclusion</span></a>
        <button class="dropdown-btn" id="dropdown-btn" onclick="ShowSubElements()">
            <i class="fas fa-at sidebar-icon"></i>
            <span id="sidebar-elt">Auteurs<i class="fa fa-caret-right" id="caret"></i></span>
        </button>
        <div class="dropdown-container ">
            <a href="cv.html">Y.ZHANG</a>
            <a href="cv1.html">S.SAFAR</a>
        </div>
        <a href="contact.html"><i class="fas fa-envelope sidebar-icon"></i><span>Contact</span></a>
    </div>

    <!-- Main -->

    <div class="main">
    <div class="title">
        <h2>Modélisation moléculaire</h2>
        <p>Reprogrammer la fonction g-density de gromacs</p>
    </div>
    <h3> Quel est le but de ce programme ? </h3>
    <p> Le but est de reprogrammer la fonction g_density de Gromacs et de comparer les performances au programme original. 
        Afin de tester ses performances, une trajectoire de dynamique moléculaire de membrane sera utilisée. Au final, 
        l'épaisseur de la membrane sera calculée en partant de la densité des différentes molécules.
    </p>
    <h3> Quels sont les outils nécessaires ? </h3>
    <div class="card" style="position: relative; float: left; margin-left: 2vw;">
        <img src="images/mdlogo.png" alt="img">
        <div class="container">
            <h4><b>MDAnalysis</b></h4>
            <p>MDAnalysis est un package de Python qui permet d’accéder aux données des trajectoires de dynamique
                moléculaire. Il est orienté objet et traite les atomes, les groupes d'atomes, les trajectoires, etc.
                comme des objets différents. Chaque objet comprend des méthodes et contient des attributs.<br><br></p>
        </div>
    </div>
    <div class="card" style="position: relative; float: right; margin-right: 2vw;">
        <img src="images/python.png" alt="img">
        <div class="container">
            <h4><b>argparse</b></h4>
            <p>Argparse est un package de python qui permet de simplifier l'écriture de commandes. Les arguments requis
                sont définis et argparse analyse ceux provenant de sys.argv. Il génère aussi automatiquement les
                messages d'aide, le mode d'emploi, et signale les erreurs lorsque les arguments fournis sont invalides.
                Cela va servir à ne pas coder les fichiers d’entrée en dur afin de pouvoir généraliser le script à
                d’autres trajectoires.</p>
        </div>
    </div>
</div>
<script src="javascript/script.js"></script>
</body>
</html>
