<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <title>Resultats</title>
</head>
<body>
    <!-- Nav Bar-->
    <button class="more-btn" onclick="displayNavbar()"><i class="fas fa-angle-double-right"></i>
    </button>
    <div class="side-navbar" id="side-navbar">
        <button class="more-btn" onclick="hideNavbar()"><i class="fas fa-angle-double-left"></i>
        </button>
        <a href="index.html"><i class="fas fa-atom sidebar-icon"></i><span>Accueil</span></a>
        <a href="algorithme.html"><i class="far fa-newspaper sidebar-icon"></i><span>Algorithme</span></a>
        <a href="resultats.html"><i class="fas fa-microscope sidebar-icon"></i><span>Resultats</span></a>
        <a href="conclusion.html"><i class="fas fa-search sidebar-icon"></i><span>Conclusion</span></a>
        <button class="dropdown-btn" id="dropdown-btn" onclick="ShowSubElements()">
            <i class="fas fa-at sidebar-icon"></i>
            <span id="sidebar-elt">Auteurs<i class="fa fa-caret-right" id="caret"></i></span>
        </button>
        <div class="dropdown-container ">
            <a href="cv.html">Y.ZHANG</a>
            <a href="cv1.html">S.SAFAR</a>
        </div>
        <a href="contact.html"><i class="fas fa-envelope sidebar-icon"></i><span>Contact</span></a>
    </div>

    <!-- Main -->

        <div class="main">
        <div class="title">
            <h2>Resultats obtenus sur une trajectoire de membrane</h2>
            <p>Membrane étudiée: </p>
        </div>
      <p>Le programme implémenté a été appliqué sur une trajectoire de membrane. Une membrane est une bicouche phospholipidique. Les phospholipides sont des lipides contenant un groupe acide phosphorique, ils comprennent une tête hydrophile et une queu  hydrophobe et forment des bicouches. La membrane étudiée est composée de deux types de lipides POPC et POPE (palmitoyl oleoyl phosphatidyl choline et ethanolamine) et est entourée d’eau. Un cliché de ce système est présenté en figure 1 ou les phospholipides membranaires sont en vert au niveau de la chaîne carbonée avec des têtes en rouge et bleu qui sont polaires et l’eau qui entoure la membrane est en rouge. <br><br><br></p>
      <img class="result-image" src="images/membrane.png" alt="image introuvable">
        <p class="legendes"> Figure 1 : Visualisation de la membrane étudiée sur pymol. <br>
           Oxygénes  →  rouge, Carbones  →  vert, Azotes → bleu. </p>

    <p> Dans un premier temps, toutes les molécules du système ont été prises en compte.
        La densité du système a été calculée comme suit : la membrane est comprise dans une boîte de dimensions connues,
        cette boîte a été fragmentée en plusieurs tranches suivant l’axe z et la densité a été calculée dans chaque tranche.
        Afin d’obtenir les profils dans les graphiques  la densité a été moyennée sur l’ensemble de  la trajectoire.
        Le résultat des profils obtenus sont présentés en figure 2.b ou on remarque que la courbe comprend un axe
        de symétrie perpendiculaire à l’axe y à environ 4nm.
        Entre 0 et 1 nm la densité est égale à 1000 kg/m3 ce qui correspond aux molécules d’eau
        la densité augmente ensuite au niveau de la membrane jusqu’à 1400 kg/m3 puis elle diminue au milieu de la
        bicouche pour atteindre un minimum de 700 kg/m3.
        Ces résultats sont similaires à ceux obtenus par g_density en figure 2.a ou on
        observe un profil similaire ce qui signifie que le programme reproduit bien la fonction de gromacs pour ce calcul.
    </p>
    <img class="result-image density" src="images/fig1.png" alt="image introuvable ">
    <img class="result-image density" src="images/fig2.png" alt="image introuvable ">
        <p class="legendes"> Figure 2 : profils  obtenu par Gromacs g_density (a) <br> et par le programme python implémenté (b)
        </p>
    <p> Dans un second temps, une option qui permet de choisir
        le type de molécules a été implémentée. Il est donc possible de choisir le groupe d’atome
        étudié entre POPC, POPE et TIP3. Un exemple en choisissant les molécules d’eau dans les deux programmes en
        figure 3. On remarque dans la 3.b que la densité de l’eau est bien de 1000 kg/m3 sur les extrémitées du graph
        car la membrane est entouré d’eau, la densité diminue ensuite jusqu'à zéro car on se retrouve au milieu de la
        membrane il n’y a donc plus de molécules d’eau. Le résultat de g_density est en 3.a et affiche le même profil.
    </p>
    <p> Finalement, l'épaisseur de la membrane a pu être calculée à partir des densités des
        différentes molécules et en s’appuyant sur la représentation graphique. On retrouve une
        épaisseur d’environ 5.3nm qui est plus faible qu’une épaisseur usuelle de membrane de 7.5nm.
        Mais, qui correspond bien à notre membrane car l'intégralité du système ne fait que 8nm.
    </p>


    </div>
<script src="javascript/script.js"></script>
</body>
</html>
